* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {

    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}


.hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 30;
    position: relative;
}

.imagen {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100vw;
    z-index: 1;
    
    
}

#imagen1 {
    background-image: url(../img/HDR-10%20copia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#imagen2 {
    background-image: url(../img/HDR-13%20copia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#imagen3 {
    background-image: url(../img/HDR-14%20copia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cta-button {
    padding: 10px 20px;
    color: white;
    font-size: 70px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.logo {
    position: relative;
    z-index: 30;
}
