<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccss/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>High Desert Retreat</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Alba Martín</div>
            <ul>
            </ul>
        </nav>
    </header>
    
    <div class="imagen" id="imagen1"> </div>
    <div class="imagen" id="imagen2"> </div>
    <div class="imagen" id="imagen3"> </div>

    <section class="hero">


        <h1>Más que una simple casa</h1>
        <p>Donde el lujo y la sostenibilidad van de la mano</p>
        <a href="#services" class="cta-button" id="get-started-gsap">High Desert Retreat</a>
    </section>



    <script src="js/codi.js"></script>
</body>

</html>
